---
- name: 1. Prepare ALL nodes (Containerd + Kube tools)
  hosts: all
  become: yes
  tasks:
    - name: Disable Swap (Required for K8s)
      shell: |
        swapoff -a
        sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab

    - name: Install System Dependencies
      apt:
        name: [apt-transport-https, ca-certificates, curl, gpg, software-properties-common]
        state: present
        update_cache: yes

    - name: Load Kernel Modules
      shell: |
        cat <<EOF | tee /etc/modules-load.d/k8s.conf
        overlay
        br_netfilter
        EOF
        modprobe overlay
        modprobe br_netfilter

    - name: Configure Sysctl
      shell: |
        cat <<EOF | tee /etc/sysctl.d/k8s.conf
        net.bridge.bridge-nf-call-iptables  = 1
        net.bridge.bridge-nf-call-ip6tables = 1
        net.ipv4.ip_forward                 = 1
        EOF
        sysctl --system

    - name: Install Containerd
      apt:
        name: containerd
        state: present
        update_cache: yes

    - name: Configure Containerd (SystemdCgroup = true)
      shell: |
        mkdir -p /etc/containerd
        containerd config default | tee /etc/containerd/config.toml
        sed -i 's/SystemdCgroup = false/SystemdCgroup = true/g' /etc/containerd/config.toml
        systemctl restart containerd

    - name: Add Kubernetes Repo Key (pkgs.k8s.io)
      shell: |
        mkdir -p /etc/apt/keyrings
        curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.29/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg --yes

    - name: Add Kubernetes Repository
      shell: |
        echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.29/deb/ /' | tee /etc/apt/sources.list.d/kubernetes.list

    - name: Install Kubelet, Kubeadm, Kubectl
      apt:
        name: [kubelet, kubeadm, kubectl]
        state: present
        update_cache: yes

    - name: Hold packages
      shell: apt-mark hold kubelet kubeadm kubectl


- name: 2. Initialize Master Node
  hosts: kube_control_plane
  become: yes
  tasks:
    - name: Initialize Cluster with Kubeadm
      command: kubeadm init --pod-network-cidr=10.244.0.0/16
      register: kubeadm_output
      ignore_errors: yes

    - name: Create .kube directory for ubuntu user
      shell: |
        mkdir -p /home/ubuntu/.kube
        cp -f /etc/kubernetes/admin.conf /home/ubuntu/.kube/config
        chown $(id -u ubuntu):$(id -g ubuntu) /home/ubuntu/.kube/config

    - name: Install Flannel CNI (Network)
      become: no
      command: kubectl apply -f https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml

    - name: Generate Join Command
      command: kubeadm token create --print-join-command
      register: join_command_raw

    - name: Set Join Command Fact
      set_fact:
        join_command: "{{ join_command_raw.stdout }}"


- name: 3. Join Worker Nodes
  hosts: kube_node
  become: yes
  tasks:
    - name: Join Cluster
      command: "{{ hostvars[groups['kube_control_plane'][0]]['join_command'] }}"
      register: join_output
      ignore_errors: yes
