---
- name: Setup Standalone Kubelet (Static Pods)
  hosts: all
  become: yes
  tasks:
    - name: Disable Swap
      shell: |
        swapoff -a
        sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab

    - name: Load Kernel Modules
      shell: |
        modprobe overlay
        modprobe br_netfilter
        cat <<EOF | tee /etc/modules-load.d/k8s.conf
        overlay
        br_netfilter
        EOF

    - name: Configure Sysctl
      shell: |
        cat <<EOF | tee /etc/sysctl.d/k8s.conf
        net.bridge.bridge-nf-call-iptables  = 1
        net.ipv4.ip_forward                 = 1
        EOF
        sysctl --system

    - name: Install dependencies
      apt:
        name: [ca-certificates, curl, gnupg]
        state: present
        update_cache: yes

    - name: Install Containerd
      apt: name=containerd state=present

    - name: Configure Containerd
      shell: |
        mkdir -p /etc/containerd
        containerd config default | tee /etc/containerd/config.toml
        sed -i 's/SystemdCgroup = false/SystemdCgroup = true/g' /etc/containerd/config.toml
        systemctl restart containerd

    - name: Add K8s Repo
      shell: |
        mkdir -p /etc/apt/keyrings
        curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.29/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg --yes
        echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.29/deb/ /' | tee /etc/apt/sources.list.d/kubernetes.list

    - name: Install Kubelet
      apt:
        name: [kubelet, kubectl]
        state: present
        update_cache: yes

    - name: Create Manifests Directory
      file:
        path: /etc/kubernetes/manifests
        state: directory

    - name: Configure Kubelet to look at manifests
      shell: |
        echo "KUBELET_EXTRA_ARGS=--pod-manifest-path=/etc/kubernetes/manifests --cgroup-driver=systemd" > /etc/default/kubelet
        systemctl daemon-reload
        systemctl restart kubelet

    - name: Deploy Static Pod Manifest
      copy:
        src: static-pod.yaml
        dest: /etc/kubernetes/manifests/static-pod.yaml
        mode: '0644'

    - name: Wait for Kubelet to start Pods
      pause:
        seconds: 10
